.logo{
    height:150px;
    width: 150px;
    display:block;
    left:20px;
    top:5px;

}


{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  grid-area: header;
  background: #AFE335 ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* grid-column-gap: 10px; - if you want gap between the columns */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header ' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer'; 
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 
 
  
}
.content{
  padding: 10px;
  height: 300px; 
  font-weight:bold;
 
}

.left {
  grid-area: left;
}


.middle {
  grid-area: middle;
}


.right {
  grid-area: right;
}


.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
a:hover {
	 color:#1B5E20;
	}