<!DOCTYPE HTML>
<html>
    <head>
        <title>Thevindu Rajapakse</title>
        <style>
            body {
              background-image: url('../../Images/BgDeveloper.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            
            /* Top Part of the Developer Page. */
            #Header{
                padding-bottom: 100px;
            }
            #developerName{
                padding-left: 40px;
                padding-bottom: 10px;
                float:left;
                width:55%;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 100px;
            }
            #logo{
                padding-top: 40px;
                float: right;
                width: 33%;
            }
            #Header:after{
                content: "";
                display: table;
                clear: both;
            }
            
            #Name{
                font-family: "Forte";
                font-size: 90px;
                margin: 0;
                color: #ff860d;
            }
            #developer{
                font-family:"Agency FB";
                font-size: 50px;
                margin: 0px;
                padding-left: 30px;
                color: antiquewhite;
            }
            #logoImg{
                width:100%;
            }
            
            
            /* Content of the Developer Page. */
            #tasks{
                float:left;
                width:65%;
                background: rgba(0, 0, 0, 0.8);
                padding:30px;
                border-radius: 30px;
            }
            #dp{
                float:right;
                width: 28%;
            }
            p,th,td{
                color: aliceblue;
            }
            th,td{
                padding: 15px;
            }
            table,th,td{
                border: 1px solid white;
            }
            a{
                color: aliceblue;
            }
            .c1{
                width: 150px;
            }
            .c2{
                width: 650px;
                text-align: justify;
            }
            .c3{
                color: greenyellow;
            }
            #Thevindu{
                width:90%;
                border: 5px solid white;
            }
            #Content:after{
                content: "";
                display: table;
                clear: both;
            }
            .button {
              background-image: linear-gradient(to bottom right, orange,red);
              border: none;
              color: darkslategray;
                font-weight: bolder;
              padding: 15px 60px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            #backBtn{
                float:right;
                width: 20%;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="developerName">
                <p id="Name">Thevindu Rajapakse</p>
                <p id="developer">Developer 4</p>
            </div>
            <div id="logo">
                <a href="../Mainpage.html"><img src="../../Images/S4_logo.jpg" id="logoImg"></a>
            </div>
        </div>
        <div id="Content">
            <div id="tasks">
                <p>Hi! I'm Thevindu Rajapakse a first year student at Informatics Institute of Technology. I'm a currently studying Software Engineering Degree offered by University of Westminster, UK. This is the website created by me and my teammates for our first year Web Development and Designning coursework. The folllowing table represents the tasks done by me.</p>
                
                <table>
                    <tr>
                        <th class="c1">Task</th>
                        <th class="c2">Description</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td class="c1"><a href="../SiteMap.html">Site Map</a></td>
                        <td class="c2">Your site should contain a sitemap. The sitemap should have navigation links to the appropriate part of the group website, and should be developed in SVG.</td>
                        <td class="c3">Completed</td>
                    </tr>
                    <tr>
                        <td class="c1"><a href="../Gallery.html">Gallery</a></td>
                        <td class="c2">Create a page that allows the user to view images. This page should include Images and when the user selects a image it should enlarge the image and give a description about that image. The page should also allow the user to change the background colour and the font colour.</td>
                        <td class="c3">Completed</td>
                    </tr>
                    <tr>
                        <td class="c1"><a href="../Arugambay.html">Arugam Bay(Part B)</a></td>
                        <td class="c2">For Part B You should create an appropriate page for the subject of your page. You have the ability to use the knowledge gained in the tutorials for the development of this web page</td>
                        <td class="c3">Completed</td>
                    </tr>
                    <tr>
                        <td class="c1"><a href="Thevindu.html">Developers Pages</a></td>
                        <td class="c2">A page should be created with the students details and the indiviual tasks they did when creating the website.</td>
                        <td class="c3">Completed</td>
                    </tr>
                    <tr>
                        <td class="c1">Footer</td>
                        <td class="c2">A footer was added to all the main webpages in order to increase the accesibility of the website and to catagorize the work done by each student. It also gives a description about the website and the names of the team members.</td>
                        <td class="c3">Completed</td>
                    </tr>
                </table>
            </div>
            
            
            <div id="dp">
                <img src="../../Images/Developers/Thevindu.jpeg" id="Thevindu">
            
            </div>
        
        </div>
        <div id="backBtn"><a href="../SiteMap.html" class="button">Site Map</a></div>
    </body>
</html>